#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:cffi) :silent t)
  )

(defpackage :ros.script.runme.3782659818
  (:use :cl)
  (:shadow :gcd))
(in-package :ros.script.runme.3782659818)


(cffi:define-foreign-library my-cffi
  (t "my-cffi.bundle"))

(cffi:use-foreign-library my-cffi)
(load "example.lisp")

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((x 42)
         (y 105)
         (g (gcd x y)))
    (format t "The gcd of ~A and ~A is ~A~%" x y g)
    (format t "Foo = ~A~%" Foo)
    (setf Foo 3.14159265d0)
    (format t "Foo = ~A~%" Foo)))
;;; vim: set ft=lisp lisp:
